<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <h1 align="center" class="title">Заголовок!</h1>
    <a href="https://github.com/d1m0ss?tab=repositories" class="link1">Кликни на меня!</a>
    <ul>
        <li>Текст 1</li>
        <li>Текст 2</li>
    </ul>
    <div align="center" class="conteiner">
<a class="link2" href="https://docs.google.com/spreadsheets/d/19fWl-gja0Xf_n6DZSWzWzXACmNFtlxJ4tXTL_aUoR3I/htmlview">Сылка!</a>
<img class="img1" align="center" src="./images/Kartin.jpg" alt="Выглядит не плохо?">
<button>Click on me!</button>
    </div>
</body>
</html>